{
    "HomePageHooks": [
        "Did you try turning it off and on again?",
        "We have pizza.",
        "Build something with the fellas!",
        "A Dennis Hunchuck certified club ✅",
        "We will give you what you need to get started"
    ]
}